In [2]:
import pandas as pd
import numpy as np


df = pd.read_csv('1.경제활동별 지역내총생산.xls - sheet1.csv', encoding='utf-8').iloc[33:401, :]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
33,서울특별시,지역내총생산(시장가격),"151,355,934","182,152,093",85.6,"163,934,083","187,132,591",88.5,"184,558,188","201,579,998",...,100.0,"220,134,606","217,964,649",104.3,"236,516,741","227,495,134",108.9,"248,383,240","234,084,208",112.2
34,NaN,순생산물세,"13,756,950","15,448,785",-,"14,209,878","14,782,369",-,"17,792,163","18,063,836",...,-,"20,506,237","20,304,209",-,"22,683,008","22,295,917",-,"23,958,537","23,443,687",-
35,NaN,총부가가치(기초가격),"137,598,984","166,703,308",-,"149,724,205","172,350,222",-,"166,766,025","183,516,162",...,-,"199,628,369","197,660,440",-,"213,833,733","205,199,217",-,"224,424,703","210,640,521",-
36,NaN,농림어업,"466,255","524,989",-,"364,425","420,931",-,"293,039","302,627",...,-,"334,973","356,360",-,"332,814","362,776",-,"443,300","439,362",-
37,NaN,광업,"18,926","33,241",-,"17,624","28,344",-,"30,841","32,144",...,-,"33,835","37,599",-,"28,115","27,750",-,"31,245","28,105",-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,NaN,"공공행정,국방및사회보장행정","447,338","602,171",-,"503,286","627,936",-,"572,847","660,522",...,-,"835,261","813,110",-,"890,020","838,695",-,"964,573","872,591",-
397,NaN,교육서비스업,"320,411","433,992",-,"367,429","463,132",-,"431,212","510,783",...,-,"597,119","574,291",-,"662,819","609,524",-,"712,287","626,410",-
398,NaN,보건업및사회복지서비스업,"163,205","250,036",-,"186,731","208,943",-,"202,173","228,620",...,-,"343,226","326,861",-,"400,160","349,593",-,"432,619","366,817",-
399,NaN,"예술,스포츠및여가관련서비스업","113,849","133,169",-,"271,663","306,774",-,"260,464","300,535",...,-,"312,525","305,449",-,"369,777","345,040",-,"373,500","347,314",-
400,NaN,기타서비스업,"97,294","117,188",-,"107,103","129,117",-,"124,876","146,891",...,-,"158,621","153,373",-,"169,371","159,525",-,"176,230","158,249",-

In [3]:
df = df.reset_index(drop=True)

In [4]:
df = df.iloc[range(0, 368, 23), range(20, 28, 3)]
df

      Unnamed: 20   Unnamed: 23   Unnamed: 26
0    220,134,606   236,516,741   248,383,240
23    49,433,567    52,679,517    56,182,324
46    30,243,671    32,260,900    32,714,330
69    43,310,972    47,779,931    47,827,269
92    20,299,019    21,281,252    21,745,349
115   20,802,397    22,185,830    23,218,135
138   43,214,287    48,059,434    52,408,173
161  180,851,966   193,657,734   198,948,412
184   24,133,006    25,989,407    26,310,580
207   27,997,385    30,000,748    30,104,794
230   51,361,314    55,148,397    57,973,983
253   26,488,000    28,586,477    29,471,304
276   42,181,504    47,021,497    52,387,280
299   62,642,840    63,969,332    67,711,991
322   61,735,084    69,157,152    74,280,287
345    8,095,970     8,735,940     8,833,037

In [8]:
df.index = ['서울', "부산", '대구', '인천', '광주', '대전', '울산', '경기도', '강원도', '충청북도', \
    '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도']
df.columns = ['2006', '2007', '2008']

In [9]:
df

              2006          2007          2008
서울    220,134,606   236,516,741   248,383,240
부산     49,433,567    52,679,517    56,182,324
대구     30,243,671    32,260,900    32,714,330
인천     43,310,972    47,779,931    47,827,269
광주     20,299,019    21,281,252    21,745,349
대전     20,802,397    22,185,830    23,218,135
울산     43,214,287    48,059,434    52,408,173
경기도   180,851,966   193,657,734   198,948,412
강원도    24,133,006    25,989,407    26,310,580
충청북도   27,997,385    30,000,748    30,104,794
충청남도   51,361,314    55,148,397    57,973,983
전라북도   26,488,000    28,586,477    29,471,304
전라남도   42,181,504    47,021,497    52,387,280
경상북도   62,642,840    63,969,332    67,711,991
경상남도   61,735,084    69,157,152    74,280,287
제주도     8,095,970     8,735,940     8,833,037