In [282]:
# 라이브러리
import numpy as np
import pandas as pd
import datetime as dt

In [283]:
path = "dataset/"
dohee_path = "../dohee/"
jewoo_path = "../jewoo/After_preprocessing"

In [284]:
# 파일불러오기
elder_df = pd.read_excel(path+'고령화인구비율최종.xlsx',index_col=0)
fn_idp_df= pd.read_excel(path+'이혼건수최종.xlsx',index_col=0)
Unemp_df=pd.read_excel(path+'실업률최종.xlsx',index_col=0)
Married_df=pd.read_excel(path+'혼인건수최종.xlsx',index_col=0)
CPI_df=pd.read_excel(path+'소비자물가지수최종.xlsx',index_col=0)
girl=pd.read_excel(path+'행정구역여성인구수최종.xlsx',index_col=0)
number_of_birth = pd.read_excel(dohee_path+'1997-2021_총_출생아수.xlsx',index_col=0)
apart_price = pd.read_excel(dohee_path+'2003-2022_아파트전세_가격지수.xlsx',index_col=0)
unsold_df = pd.read_excel(dohee_path+'2003-2022_아파트전세_가격지수.xlsx',index_col=0)
bank_deposit_df = pd.read_excel(jewoo_path+'/Deposit_of_the_bank_of_deposit.xlsx',index_col=0).T
fn_idp_df = pd.read_excel(jewoo_path+'/Labor_Force_Participation_Rate.xlsx',index_col=0) # 계, 제주도
fluct_df = pd.read_excel(jewoo_path+'/fluctuation_rate_of_land_price_v2.xlsx',index_col=0)

In [285]:
# 1997~2021합치기
girl_df = girl.loc[:'2021-12-01']
number_of_birth_df = number_of_birth.loc['2008-01-01':'2021-12-01']
number_of_birth_df

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2008-01-01,46747,9630,2615,2075,2417,1450,1562,1075,0,12005,1275,1410,1941,1700,1698,2318,3033,543
2008-02-01,39495,8097,2174,1765,2074,1212,1226,929,0,10234,1079,1190,1707,1344,1395,1968,2636,465
2008-03-01,41318,8411,2387,1804,2328,1240,1255,999,0,10531,1130,1275,1670,1391,1503,2151,2740,503
2008-04-01,38783,7861,2224,1799,2149,1122,1253,962,0,9878,956,1140,1631,1352,1348,2034,2660,414
2008-05-01,37598,7628,2130,1657,2086,1087,1233,904,0,9710,961,1110,1682,1290,1294,1908,2493,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-01,22282,3858,1302,950,1272,671,593,527,290,6473,649,747,943,610,738,1065,1322,272
2021-09-01,21905,3753,1238,893,1320,707,626,513,305,6347,594,649,949,628,708,1001,1334,340
2021-10-01,20749,3533,1183,890,1240,604,592,505,319,6105,618,668,815,588,632,889,1238,330
2021-11-01,19829,3513,1043,792,1189,661,560,451,263,5766,587,631,840,543,640,961,1135,254
2021-12-01,17179,3034,888,685,959,474,509,404,226,5210,482,560,717,524,542,775,975,215

In [286]:
# 총 출산아 수 /15~49세 여성의 수
birth_rate_df = girl_df.copy()
birth_rate_df = number_of_birth_df/birth_rate_df
# 경제참가전처리
fn_idp_df.rename(columns={'계':'전국','제주도':'제주특별자치도'},inplace=True)
fn_idp_df.index.name = '시점'
fn_idp_df.reset_index(inplace=True)
fn_idp_df['시점'] = fn_idp_df['시점'].astype('str')
fn_idp_df['시점'] = fn_idp_df['시점'].apply(lambda x: x+'0' if len(x)==6 else x)
fn_idp_df.set_index('시점',inplace=True)
fn_idp_df.index = pd.to_datetime(fn_idp_df.index, format='%Y-%m')

In [287]:
# 전국 데이터프레임
sum_df = pd.DataFrame()

In [288]:
bank_deposit_df.index = pd.to_datetime(bank_deposit_df.index, format="%Y-%m")
bank_deposit_df.replace('-',0,inplace=True)
bank_deposit_df = bank_deposit_df.apply(pd.to_numeric)
bank_deposit_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 324 entries, 1995-12-01 to 2022-11-01
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   전국       324 non-null    float64
 1   서울특별시    324 non-null    float64
 2   부산광역시    324 non-null    float64
 3   대구광역시    324 non-null    float64
 4   인천광역시    324 non-null    float64
 5   광주광역시    324 non-null    float64
 6   대전광역시    324 non-null    float64
 7   울산광역시    324 non-null    float64
 8   세종특별자치시  324 non-null    float64
 9   경기도      324 non-null    float64
 10  강원도      324 non-null    float64
 11  충청북도     324 non-null    float64
 12  충청남도     324 non-null    float64
 13  전라북도     324 non-null    float64
 14  전라남도     324 non-null    float64
 15  경상북도     324 non-null    float64
 16  경상남도     324 non-null    float64
 17  제주특별자치도  324 non-null    float64
dtypes: float64(18)
memory usage: 48.1 KB

In [289]:
# 파일 리스트
file_list = [Unemp_df, fn_idp_df, elder_df, Married_df, CPI_df, birth_rate_df, apart_price, unsold_df, bank_deposit_df.T,fn_idp_df ,fluct_df]

In [290]:
# 파일 리스트에서 전국 데이터만 가져오기
k = 0
for i in file_list:
    k = k + 1
    sum_df[k]= i['전국']

In [291]:
# 이혼건수와 혼인건수는 22년도 데이터가 없음, 1999.06~2023-01까지
sum_df.columns = ['실업률','이혼율','고령화비율','혼인건수','소비자물가지수','출산아수/가임기여성의수','아파트전세지수','미분양주택지수','은행예금지수','경제활동참가율','지가변동률']
sum_df['이혼율'] = sum_df['이혼율'].values / sum_df['혼인건수']
sum_df

,실업률,이혼율,고령화비율,혼인건수,소비자물가지수,출산아수/가임기여성의수,아파트전세지수,미분양주택지수,은행예금지수,경제활동참가율,지가변동률
시점,,,,,,,,,,,
1999-06-01,5.6,0.001352,NaN,36243.0,61.349,NaN,NaN,NaN,275077.7,49.0,NaN
1999-07-01,5.6,0.001913,NaN,25464.0,61.140,NaN,NaN,NaN,271995.7,48.7,NaN
1999-08-01,5.0,0.002503,NaN,19217.0,61.765,NaN,NaN,NaN,288399.4,48.1,NaN
1999-09-01,4.2,0.002985,NaN,16485.0,61.921,NaN,NaN,NaN,304701.1,49.2,NaN
1999-10-01,4.0,0.002003,NaN,24713.0,62.389,NaN,NaN,NaN,301666.2,49.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,2.5,NaN,17.8,NaN,108.930,NaN,102.8,102.8,1958348.3,55.1,NaN
2022-10-01,2.4,NaN,17.9,NaN,109.210,NaN,101.4,101.4,1967290.0,55.0,NaN
2022-11-01,2.3,NaN,17.9,NaN,109.100,NaN,99.0,99.0,1970661.1,55.1,NaN
2022-12-01,3.5,NaN,18.0,NaN,109.280,NaN,95.3,95.3,NaN,54.2,NaN
2023-01-01,4.1,NaN,18.1,NaN,110.100,NaN,NaN,NaN,NaN,53.6,NaN

In [293]:
sum_df.to_excel(path+'출산율모델.xlsx')

In [ ]:
sum_df['고령화비율'][:25]