In [4]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [41]:
unsold_house = pd.read_excel('./2007-2022_미분양현황.xlsx', index_col = 0)
apt_rent = pd.read_excel('./2003-2022_아파트전세_가격지수.xlsx', index_col = 0)
birth = pd.read_excel('./1997-2021_총_출생아수.xlsx', index_col = 0)

## 전국 데이터프레임

In [92]:
unsold_house.loc['2007-01-01' : '2021-12-01'].index

DatetimeIndex(['2007-01-01', '2007-02-01', '2007-03-01', '2007-04-01',
               '2007-05-01', '2007-06-01', '2007-07-01', '2007-08-01',
               '2007-09-01', '2007-10-01',
               ...
               '2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01',
               '2021-07-01', '2021-08-01', '2021-09-01', '2021-10-01',
               '2021-11-01', '2021-12-01'],
              dtype='datetime64[ns]', name='시점', length=180, freq=None)

In [116]:
# 빈 데이터 프레임 형성
merge_v1 = pd.DataFrame(np.nan, index = unsold_house.loc['2007-01-01' : '2021-12-01'].index, columns = ['unsold_house', 'apt_rent', 'birth(y)'])

# 2007~2021 행 중 '전국' 값 대입하기
merge_v1['unsold_house'] = unsold_house.loc['2007-01-01' : '2021-12-01']['전국'].values
merge_v1['apt_rent'] = apt_rent.loc['2007-01-01' : '2021-12-01']['전국'].values
merge_v1['birth(y)'] = birth.loc['2007-01-01' : '2021-12-01']['전국'].values
merge_v1

            unsold_house  apt_rent  birth(y)
시점
2007-01-01         75616      54.7     43704
2007-02-01         73619      55.0     39485
2007-03-01         73162      55.3     43578
2007-04-01         73393      55.5     40290
2007-05-01         78571      55.5     39913
...                  ...       ...       ...
2021-08-01         14864     101.8     22282
2021-09-01         13842     102.6     21905
2021-10-01         14075     103.5     20749
2021-11-01         14094     104.1     19829
2021-12-01         17710     104.4     17179

[180 rows x 3 columns]

## 세종시 2012~2021 데이터프레임

In [118]:
# 빈 데이터 프레임 형성
sejong_df = pd.DataFrame(np.nan, index = unsold_house.loc['2012-01-01' : '2021-12-01'].index, columns = ['unsold_house', 'apt_rent', 'birth(y)'])

# 2007~2021 행 중 '세종특별자치시' 값 대입하기
sejong_df['unsold_house'] = unsold_house.loc['2012-01-01' : '2021-12-01']['세종특별자치시'].values
sejong_df['apt_rent'] = apt_rent.loc['2012-01-01' : '2021-12-01']['세종특별자치시'].values
sejong_df['birth(y)'] = birth.loc['2012-01-01' : '2021-12-01']['세종특별자치시'].values
sejong_df

            unsold_house  apt_rent  birth(y)
시점
2012-01-01             0       0.0        73
2012-02-01             0       0.0        74
2012-03-01             0       0.0        92
2012-04-01             0       0.0        84
2012-05-01             0       0.0        72
...                  ...       ...       ...
2021-08-01             0      99.5       290
2021-09-01             0      99.6       305
2021-10-01           129     100.0       319
2021-11-01           103      99.9       263
2021-12-01            30      98.3       226

[120 rows x 3 columns]

## 서울시 2012~2021 데이터프레임

In [119]:
# 빈 데이터 프레임 형성
seoul_df = pd.DataFrame(np.nan, index = unsold_house.loc['2012-01-01' : '2021-12-01'].index, columns = ['unsold_house', 'apt_rent', 'birth(y)'])

# 2007~2021 행 중 '세종특별자치시' 값 대입하기
seoul_df['unsold_house'] = unsold_house.loc['2012-01-01' : '2021-12-01']['서울특별시'].values
seoul_df['apt_rent'] = apt_rent.loc['2012-01-01' : '2021-12-01']['서울특별시'].values
seoul_df['birth(y)'] = birth.loc['2012-01-01' : '2021-12-01']['서울특별시'].values
seoul_df

            unsold_house  apt_rent  birth(y)
시점
2012-01-01          1890      69.1      8758
2012-02-01          1703      69.1      7837
2012-03-01          1732      69.1      8364
2012-04-01          1691      68.8      7700
2012-05-01          1703      68.5      7629
...                  ...       ...       ...
2021-08-01            55     101.4      3858
2021-09-01            55     102.1      3753
2021-10-01            55     102.7      3533
2021-11-01            54     103.2      3513
2021-12-01            54     103.5      3034

[120 rows x 3 columns]